\relax 
\citation{Soleymani2015}
\citation{5641621}
\citation{GomezMarmol:2012:TTR:2160992.2161100}
\citation{conf/infocom/RayaPGH08}
\citation{Lo2009}
\citation{Wei2012}
\citation{glenford}
\citation{glenford}
\citation{DBLP:conf/ifiptm/Primiero16}
\citation{primiero_secureND}
\citation{DBLP:conf/ifiptm/Primiero16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {(un)SecureND}}{1}}
\newlabel{sec:logic}{{2}{1}}
\newlabel{def:syntax}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Services, Messaging and Protocols}{1}}
\citation{restall}
\newlabel{def:dependencypackages}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules for message construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Access Rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structural Rules}{2}}
\citation{xxx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The System \texttt  {(un)SecureND}: Profile Construction Rules}}{3}}
\newlabel{fig:system0}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The System \texttt  {(un)SecureND}: Operational Rules}}{3}}
\newlabel{fig:system1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opportunistic Forwarding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reputation Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The System \texttt  {(un)SecureND}: Access Rules}}{4}}
\newlabel{fig:system2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The System \texttt  {(un)SecureND}: Structural Rules}}{4}}
\newlabel{fig:system3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Handshaking Protocol}}{4}}
\newlabel{fig:handshake}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Handshaking Protocol}}{4}}
\newlabel{fig:selection}{{6}{4}}
\bibstyle{plain}
\bibdata{unsecureNDC}
\bibcite{GomezMarmol:2012:TTR:2160992.2161100}{1}
\bibcite{Lo2009}{2}
\bibcite{5641621}{3}
\bibcite{DBLP:conf/ifiptm/Primiero16}{4}
\bibcite{primiero_secureND}{5}
\bibcite{conf/infocom/RayaPGH08}{6}
\bibcite{restall}{7}
\bibcite{Soleymani2015}{8}
\bibcite{glenford}{9}
\bibcite{Wei2012}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Message Passing Protocol}}{5}}
\newlabel{fig:mp}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An Example Feedback Set}}{5}}
\newlabel{fig:ask}{{8}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
