\relax 
\citation{xxx}
\citation{yyy}
\citation{zzz}
\citation{primiero_secureND}
\citation{DBLP:conf/ifiptm/Primiero16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:related}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {(un)SecureND}}{1}}
\newlabel{sec:logic}{{3}{1}}
\newlabel{def:syntax}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Services, Messaging and Protocols}{1}}
\newlabel{def:dependencypackages}{{4}{1}}
\citation{xxx}
\newlabel{def:orderrepos}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rules for message construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Access Rules}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opportunistic Forwarding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handshaking Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recipient Selection Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Message Passing Protocol}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reputation Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The System \texttt  {(un)SecureND}: Profile Construction Rules}}{3}}
\newlabel{fig:system0}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The System \texttt  {(un)SecureND}: Operational Rules}}{3}}
\newlabel{fig:system1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The System \texttt  {(un)SecureND}: Access Rules}}{4}}
\newlabel{fig:system2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Handshaking Protocol}}{4}}
\newlabel{fig:hadshake}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Handshaking Protocol}}{4}}
\newlabel{fig:selection}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Message Passing Protocol}}{4}}
\newlabel{fig:mp}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An Example Feedback Set}}{5}}
\newlabel{fig:ask}{{7}{5}}
