This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: unsecureNDC.bib
Repeated entry---line 176 of file unsecureNDC.bib
 : @inproceedings{primiero_secureND
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1058 of file unsecureNDC.bib
 : @techreport{primiero_secureND
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1690 of file unsecureNDC.bib
 : @proceedings{DBLP:conf/pst/2014
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2746 of file unsecureNDC.bib
 : @book{restall
 :              ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf/infocom/RayaPGH08"
refers to entry "conf/infocom/2008", which doesn't exist
Warning--I didn't find a database entry for "conf/infocom/2008"
Warning--empty publisher in restall
Warning--empty year in restall
Warning--can't use both author and editor fields in Wei2012
You've used 11 entries,
            2118 wiz_defined-function locations,
            586 strings with 7060 characters,
and the built_in function-call counts, 4668 in all, are:
= -- 462
> -- 217
< -- 7
+ -- 82
- -- 71
* -- 337
:= -- 731
add.period$ -- 37
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 190
empty$ -- 366
format.name$ -- 71
if$ -- 1016
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 57
num.names$ -- 26
pop$ -- 75
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 308
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 48
width$ -- 13
write$ -- 126
(There were 5 error messages)
