This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: unsecureNDC.bib
Repeated entry---line 176 of file unsecureNDC.bib
 : @inproceedings{primiero_secureND
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1044 of file unsecureNDC.bib
 : @techreport{primiero_secureND
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1676 of file unsecureNDC.bib
 : @proceedings{DBLP:conf/pst/2014
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2732 of file unsecureNDC.bib
 : @book{restall
 :              ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf/infocom/RayaPGH08"
refers to entry "conf/infocom/2008", which doesn't exist
Warning--I didn't find a database entry for "xxx"
Warning--I didn't find a database entry for "conf/infocom/2008"
Warning--empty publisher in restall
Warning--empty year in restall
Warning--can't use both author and editor fields in Wei2012
You've used 10 entries,
            2118 wiz_defined-function locations,
            579 strings with 6733 characters,
and the built_in function-call counts, 4269 in all, are:
= -- 417
> -- 204
< -- 6
+ -- 77
- -- 67
* -- 315
:= -- 672
add.period$ -- 33
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 171
empty$ -- 331
format.name$ -- 67
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 52
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 283
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 42
width$ -- 12
write$ -- 114
(There were 5 error messages)
