\relax 
\citation{Soleymani2015}
\citation{5641621}
\citation{GomezMarmol:2012:TTR:2160992.2161100}
\citation{conf/infocom/RayaPGH08}
\citation{Lo2009}
\citation{Wei2012}
\citation{glenford}
\citation{DBLP:conf/vtc/KonurF11}
\citation{glenford}
\citation{DBLP:conf/ifiptm/Primiero16}
\citation{primiero_secureND}
\citation{DBLP:conf/ifiptm/Primiero16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {(un)SecureND}}{1}}
\newlabel{sec:logic}{{2}{1}}
\newlabel{def:syntax}{{1}{1}}
\citation{restall}
\newlabel{def:dependencypackages}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules for message construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Access Rules}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The System \texttt  {(un)SecureND}: Profile Construction Rules}}{3}}
\newlabel{fig:system0}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The System \texttt  {(un)SecureND}: Operational Rules}}{3}}
\newlabel{fig:system1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structural Rules}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opportunistic Forwarding}{3}}
\newlabel{sec:opportunistic}{{3}{3}}
\citation{glenford}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The System \texttt  {(un)SecureND}: Access Rules}}{4}}
\newlabel{fig:system2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The System \texttt  {(un)SecureND}: Structural Rules}}{4}}
\newlabel{fig:system3}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reputation Model}{4}}
\newlabel{sec:reputation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Handshaking Protocol}}{5}}
\newlabel{fig:handshake}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Handshaking Protocol}}{5}}
\newlabel{fig:selection}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Message Passing Protocol}}{5}}
\newlabel{fig:mp}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An Example Feedback Set}}{5}}
\newlabel{fig:ask}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\bibstyle{plain}
\bibdata{unsecureNDC}
\bibcite{GomezMarmol:2012:TTR:2160992.2161100}{1}
\bibcite{DBLP:conf/vtc/KonurF11}{2}
\bibcite{Lo2009}{3}
\bibcite{5641621}{4}
\bibcite{DBLP:conf/ifiptm/Primiero16}{5}
\bibcite{primiero_secureND}{6}
\bibcite{conf/infocom/RayaPGH08}{7}
\bibcite{restall}{8}
\bibcite{Soleymani2015}{9}
\bibcite{glenford}{10}
\bibcite{Wei2012}{11}
\@writefile{toc}{\contentsline {section}{References}{6}}
