\relax 
\citation{6849111}
\citation{Soleymani2015}
\citation{5641621}
\citation{GomezMarmol:2012:TTR:2160992.2161100}
\citation{conf/infocom/RayaPGH08}
\citation{Lo2009}
\citation{Wei2012}
\citation{glenford}
\citation{DBLP:conf/vtc/WexBHLD08}
\citation{DBLP:conf/um/FinnsonZTMC12}
\citation{DBLP:journals/ijaisc/ChaurasiaTV15}
\citation{DBLP:conf/vtc/KonurF11}
\citation{bouassida2011authentication}
\citation{tesla-cpn}
\citation{glenford}
\citation{DBLP:conf/ifiptm/Primiero16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{primiero_secureND}
\citation{DBLP:conf/ifiptm/Primiero16}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {(un)SecureND}}{2}}
\newlabel{sec:logic}{{2}{2}}
\newlabel{def:syntax}{{1}{2}}
\newlabel{def:dependencypackages}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules for message construction}{2}}
\citation{restall}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The System \texttt  {(un)SecureND}: Profile Construction Rules}}{3}}
\newlabel{fig:system0}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Access Rules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structural Rules}{3}}
\citation{glenford}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The System \texttt  {(un)SecureND}: Operational Rules}}{4}}
\newlabel{fig:system1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The System \texttt  {(un)SecureND}: Access Rules}}{4}}
\newlabel{fig:system2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opportunistic Forwarding}{4}}
\newlabel{sec:opportunistic}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reputation Model}{4}}
\newlabel{sec:reputation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The System \texttt  {(un)SecureND}: Structural Rules}}{5}}
\newlabel{fig:system3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithm Opportunistic Forwarding}}{5}}
\newlabel{fig:routine1}{{5}{5}}
\bibcite{bouassida2011authentication}{1}
\bibcite{DBLP:journals/ijaisc/ChaurasiaTV15}{2}
\bibcite{DBLP:conf/um/FinnsonZTMC12}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Handshaking Protocol}}{6}}
\newlabel{fig:handshake}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Handshaking Protocol}}{6}}
\newlabel{fig:selection}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Message Passing Protocol}}{6}}
\newlabel{fig:mp}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An Example Feedback Set}}{6}}
\newlabel{fig:ask}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{GomezMarmol:2012:TTR:2160992.2161100}{4}
\bibcite{tesla-cpn}{5}
\bibcite{DBLP:conf/vtc/KonurF11}{6}
\bibcite{6849111}{7}
\bibcite{Lo2009}{8}
\bibcite{5641621}{9}
\bibcite{DBLP:conf/ifiptm/Primiero16}{10}
\bibcite{primiero_secureND}{11}
\bibcite{conf/infocom/RayaPGH08}{12}
\bibcite{restall}{13}
\bibcite{Soleymani2015}{14}
\bibcite{glenford}{15}
\bibcite{Wei2012}{16}
\bibcite{DBLP:conf/vtc/WexBHLD08}{17}
