\relax 
\citation{xxx}
\citation{yyy}
\citation{zzz}
\citation{primiero_secureND}
\citation{DBLP:conf/ifiptm/Primiero16}
\@writefile{toc}{\contentsline {title}{A formally verified Trust and Reputation Model for VANET}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Giuseppe Primiero}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:related}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {(un)SecureND}}{1}}
\newlabel{sec:logic}{{3}{1}}
\newlabel{def:syntax}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Services, Messaging and Protocols}{2}}
\newlabel{def:dependencypackages}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The System \texttt  {(un)SecureND}: Profile Construction Rules}}{3}}
\newlabel{fig:system0}{{1}{3}}
\newlabel{def:orderrepos}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rules for message construction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The System \texttt  {(un)SecureND}: Operational Rules}}{4}}
\newlabel{fig:system1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Access Rules}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The System \texttt  {(un)SecureND}: Access Rules}}{5}}
\newlabel{fig:system2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opportunistic Forwarding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handshaking Protocol}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Handshaking Protocol}}{5}}
\newlabel{fig:hadshake}{{4}{5}}
\citation{xxx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recipient Selection Protocol}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Handshaking Protocol}}{6}}
\newlabel{fig:selection}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Message Passing Protocol}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Message Passing Protocol}}{6}}
\newlabel{fig:mp}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reputation Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An Example Feedback Set}}{7}}
\newlabel{fig:ask}{{7}{7}}
