This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: unsecureNDC.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            623 strings with 8495 characters,
and the built_in function-call counts, 7003 in all, are:
= -- 698
> -- 330
< -- 11
+ -- 125
- -- 109
* -- 505
:= -- 1091
add.period$ -- 55
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 282
empty$ -- 545
format.name$ -- 109
if$ -- 1530
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 38
pop$ -- 107
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 475
swap$ -- 105
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 71
width$ -- 18
write$ -- 187
