\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{error0}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error0}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{5641621}
\citation{GomezMarmol:2012:TTR:2160992.2161100}
\citation{conf/infocom/RayaPGH08}
\citation{Lo2009}
\citation{Wei2012}
\citation{DBLP:conf/vtc/WexBHLD08}
\newlabel{error1}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error1}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{glenford}
\citation{DBLP:conf/um/FinnsonZTMC12}
\citation{DBLP:journals/ijaisc/ChaurasiaTV15}
\newlabel{rep}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rep}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{DBLP:conf/vtc/KonurF11}
\citation{bouassida2011authentication}
\citation{tesla-cpn}
\newlabel{error2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{glenford}
\newlabel{error2.1}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error2.1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{error3}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error3}{7}}
\newlabel{def:syntax}{{1}{7}{Syntax of $\mathtt {(un)SecureND}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:syntax}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{error5}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error5}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{error5.1}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error5.1}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{error10}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error10}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{error11}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error11}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{conclusion0}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusion0}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{conclusion1}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusion1}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{feedback}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feedback}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{perception}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {perception}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{perception2}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {perception2}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{reputation}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reputation}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{conclusions}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusions}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibstyle{apalike}
\bibcite{bouassida2011authentication}{\hyperlink {beamerbibbouassida2011authentication}{1}}
\bibcite{DBLP:journals/ijaisc/ChaurasiaTV15}{\hyperlink {beamerbibDBLP:journals/ijaisc/ChaurasiaTV15}{2}}
\bibcite{DBLP:conf/um/FinnsonZTMC12}{\hyperlink {beamerbibDBLP:conf/um/FinnsonZTMC12}{3}}
\bibcite{GomezMarmol:2012:TTR:2160992.2161100}{\hyperlink {beamerbibGomezMarmol:2012:TTR:2160992.2161100}{4}}
\bibcite{tesla-cpn}{\hyperlink {beamerbibtesla-cpn}{5}}
\bibcite{DBLP:conf/vtc/KonurF11}{\hyperlink {beamerbibDBLP:conf/vtc/KonurF11}{6}}
\bibcite{6849111}{\hyperlink {beamerbib6849111}{7}}
\bibcite{Lo2009}{\hyperlink {beamerbibLo2009}{8}}
\bibcite{5641621}{\hyperlink {beamerbib5641621}{9}}
\bibcite{DBLP:conf/ifiptm/Primiero16}{\hyperlink {beamerbibDBLP:conf/ifiptm/Primiero16}{10}}
\bibcite{primiero_secureND}{\hyperlink {beamerbibprimiero_secureND}{11}}
\bibcite{conf/infocom/RayaPGH08}{\hyperlink {beamerbibconf/infocom/RayaPGH08}{12}}
\bibcite{restall}{\hyperlink {beamerbibrestall}{13}}
\bibcite{Soleymani2015}{\hyperlink {beamerbibSoleymani2015}{14}}
\bibcite{glenford}{\hyperlink {beamerbibglenford}{15}}
\bibcite{Wei2012}{\hyperlink {beamerbibWei2012}{16}}
\bibcite{DBLP:conf/vtc/WexBHLD08}{\hyperlink {beamerbibDBLP:conf/vtc/WexBHLD08}{17}}
\newlabel{biblio}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {biblio}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
